#database configuration
#Tue May 12 14:30:57 EDT 2015
database.url=jdbc:mysql://localhost/
database.user=root
database.password=911383
database.weather = USA_PA_Pittsburgh-Allegheny.County.AP.725205_TMY3
database.directory = C\:\\EnergyPlusV8-6-0\\