#database configuration
#Tue May 12 14:30:57 EDT 2015
database.url=jdbc:mysql://localhost/
database.user=root
database.password=911383
database.weather = PA_PHILADELPHIA_720304_14
database.directory = E\:\\01_Software\\EnergyPlusV8-3-0\\